export default {
    Login: 'Login',
    Signin: 'Sign In',
    Signup: 'Sign Up',
    LoginGoogle: 'Login with Google',
    Email: 'Email',
    Password: 'Password',
    RetypePassword: 'Re-type Password',
    ForgotPass: 'Forgot Password',
    Or: 'or',
    NotAccount: 'Do you have an Account?',
    HaveAccount: 'Already have an Account?',
    Register: 'Register',
    TermAndConditions: 'Terms & Conditions',
    WhereAreYourTrips: 'What\'s your experience?',
    Like: 'Like',
    Unlike: 'Unlike',
    Comment: 'Comment',
    Comments: 'Comments',
    Share: 'Share',
    Apply: 'Apply',
    shareda: 'shared a',
    post: 'post',
    ErrorInputEmail: 'Email is incorrect!',
    ErrorInputPassword: 'Password is incorrect!',
    MinimumPasswordLength: 'Password must be 6 characters',
    Cancel: 'Cancel',
    Canceled: 'Canceled',
    CreatePost: 'Create a Post',
    DescribeYourSelf: 'Describe yourself here...',
    at: 'at',
    ErrDiffRetypePass: 'Please! Re-type Password!',
    WhoAreYou: 'Who are you?',
    SavePost: 'Save a post',
    DeletePost: 'Delete a post',
    EditPost: 'Edit a post',
    Search_tour_guide: 'Search tour, guide...',
    Search_user: 'Search user...',
    Search_username: 'Search user...',
    AddYourTourGuide: 'Take the front of \nYour tour guide ID-Card',
    NextStep: 'Next',
    SettingUpYourProfile: 'Continue setting your profile',
    AddBackPhotoCard: 'Take the front of  \nYour tour guide ID-Card',
    AddYourMainLanguage: 'Add your Main Language',
    Basedontimeweatherlocation: 'Share your experience, weather, location..ex that \nmatch your interests.',
    Skip: 'Skip',
    AddYourPhoneLanguage: 'Add your phone number',
    AddYourYearExperience: 'Add your Years of Experience',
    Finish: 'Done',
    SomethingWasWrong: 'Something was wrong',
    DiscoveryAmazingPlace: 'Discovery Amazing Places',
    NearbyorWherever: 'Nearby or wherever you\'re going, find \nrestaurants, thing to do, events, hotels and \ngetaways you\'ll love',
    Tailormadetour: 'Search Guider for upcoming tours',
    BaseontimeweatherTribes: 'You can find the right guide & \nfor your business "simply" by OneGuideAPP.',
    ShareYourAdventure: 'OneGuide is better for',
    RatePlaceToShareFriends: 'Rate your guide, you\'ve been approval guide for your tour. Your Tour guides can manage their own schedules',
    ShowMoreReplies: 'View more replies...',
    ShowPreviousComments: 'View previous comments...',
    Posting: 'Posting...',
    ReplyingTo: 'Replying to',
    Reply: 'Reply',
    EnterAComment: 'Put a comment...',
    AddTheArticeToTheSavedItem: 'Add a Post and Save',
    SendAsaMessage: 'Send as a message',
    WritePost: 'Write a post',
    ShareThisPost: 'Share a post',
    TourName: 'Trip\'s name',
    Time: 'Time',
    Place: 'Place',
    Language: 'Language',
    Experience: 'Experience',
    Trips: 'Trips',
    CheckIn: 'Check-In',
    Image: 'Image',
    ReadAndAgree: 'I have read and agree to',
    Error: 'This is an error. Please check again!',
    SelectAddCard: 'Please choose your Card!',
    AddPhoneNumberSetting: 'Please add your Phone Number!',
    AddLanguageSetting: 'Please add a Language!',
    SelectExperience: 'Please choose your Experience!',
    WelcomeToAvaiguide: 'Welcome to OneGuide!',
    CompanyName: 'Company Name',
    ShorcutName: 'Abbreviated company name',
    BusinessCode: 'Business registration number',
    PhoneNumber: 'Phone Number',
    Complete: 'Complete',
    CardType: 'Card type',
    DebitCard: 'Domestic tour guide card',
    CardCode: 'ID Card number',
    ExpiredDate: 'Expiry date of the card',
    NameInCard: 'Cardholder\'s name',
    FullName: 'Fullname',
    CardInCountry: 'Domestic Tour Guide card',
    CardInternational: 'International Tour Guide card',
    CardOnPoint: 'Destination Tour Guide',
    ShowMore: 'Show more',
    ChooseAnotherLanguage: 'Do you want to choose another \n language?',
    GetStarted: 'Get started',
    WelcomeAvaiguide: 'Welcome to \n OneGuide!',
    SaySomethingAboutThisPost: 'Say something about...',
    ThereIsNoComments: 'There is no comments',
    CameraRoll: 'Camera Roll',
    Done: 'Done',
    PleaseInputOrganization: 'Type Your Company Name!',
    PleaseInputShortName: 'Type Abbreviated company name!',
    PleaseInputBusinessCode: 'Type Business registration number!',
    PleaseInputWebsite: 'Type your website!',
    IsNotValid: ' is not valid!',
    PleaseInputPhoneNumber: 'Type your Phone Number!',
    PleaseInputCardCode: 'Type your ID Card number!',
    PleaseInputCardName: 'Type your Cardholder\'s name!',
    Saved: 'Saved',
    Save: 'Save',
    Friends: 'Friends',
    Languages: 'Languages',
    Support: 'Support',
    Feedback: 'Feedback',
    Privacy: 'Privacy',
    ChangePassword: 'Change Password',
    Logout: 'Log Out',
    InforAndContact: 'Profile Info',
    AreYouSureLogout: 'Do you want to logout?',
    Ok: 'Ok',
    requestCameraTitle: 'Request Camera Permission',
    requestCameraMessage: 'This app need access to your gallery and camera to take photo',
    Applied: 'Applied',
    Schedule: 'Schedule',
    List: 'List',
    Upcoming: 'Upcoming',
    Departed: 'Departed',
    DepartedDate: 'Departed',
    Cancelled: 'Cancel',
    Finished: 'Finished',
    ThereIsNoTour: 'There are no anytrip',
    ListUserApply: 'Applyed',
    ListUserFriends: 'Friends',
    ThereIsNoApply: 'There are no applyed',
    ThereIsNoFriends: 'There are no friends',
    AreYouSureDeletePost: 'Are you sure want to delete this post?',
    AreYouSureDeleteNotification: 'Are you sure want to delete this notification?',
    UserProfile: 'Profile',
    YouReceivedPhoto: 'You received a photo',
    EnterYourLocation: 'Enter your location',
    SaveSuccess: 'Save successfully',
    ResetPassword: 'Reset Password',
    SendResetPass: 'Confirm',
    InputSendResetPassword: 'Input email to reset password',
    ResetPasswordSuccess: 'Please check your email to finish reset password',
    TryAgain: 'Try again!',
    OldPassword: 'Current password',
    NewPassword: 'New Password',
    RetypeNewPassword: 'Retype New Password',
    ChangePasswordSuccess: 'Change Password Success',
    PersonalInformation: 'Your Profile',
    Gender: 'Gender',
    Male: 'Male',
    Female: 'Female',
    DateOfBirth: 'Date of Birth',
    Contact: 'Contact',
    Address: 'Address',
    MainLanguage: 'Main Language',
    OtherLanguages: 'Second Languages',
    YearsofExp: 'Years of Exp',
    Vietnam: 'Vietnam',
    English: 'English',
    France: 'France',
    Chinese: 'Chinese',
    Japanese: 'Japanese',
    Select: 'Select',
    Korean: 'Korean',
    Spanish: 'Spanish',
    French: 'French',
    Deadline: 'Deadline',
    Delete: 'Delete',
    WaitingToCancel: 'Waiting to cancel',
    Agree: 'Agree',
    WaitingToReview: 'Waiting to review',
    Review: 'Review',
    review: 'review',
    Locations: 'Locations',
    ThereIsNoNotification: 'There is no notification',
    ShareALink: 'Share a link',
    justnow: 'just now',
    minutesago: 'minutes ago',
    hoursago: 'hours ago',
    daysago: 'days ago',
    yesterday: 'yesterday',
    Yesterday: 'Yesterday',
    minutes: 'minutes',
    hours: 'hours',
    day: 'day',
    days: 'days',
    ADay: 'A day',
    AHours: 'An hours',
    NewsFeed: 'News Feed',
    AddFreeDay: 'Add a day',
    AllDay: 'All day',
    Start: 'Start',
    End: 'End',
    Alert: 'Alert',
    Location: 'Location',
    NewEvent: 'New event',
    AddEvent: 'Add Event',
    EditEvent: 'Edit Event',
    DoYouWantToCancelThisTour: 'Do you want to cancel this tour?',
    PleaseSelectMax10Photo: 'Please select max 10 photos',
    ContentNotValid: 'Content is not empty',
    TitleNotValid: 'Title is not valid',
    TimeNotValid: 'Time is not valid',
    LocationNotValid: 'Place is not valid',
    LanguageNotValid: 'Language is not valid',
    ExperienceNotValid: 'Experience is not valid',
    DeadlineNotValid: 'Deadline is not valid',
    PleaseSelectTime: 'Please select time',
    PleaseSelectStartDate: 'Please select start date',
    PleaseSelectEndDate: 'Please select end date',
    Friend: 'Friend',
    UnFriend: 'Unfriend',
    Follow: 'Follow',
    UnFollow: 'Unfollow',
    Message: 'Message',
    Searching: 'Search...',
    WaitingAccept: 'Waiting Accept',
    CancelFriend: 'Cancel',
    AddFriend: 'Add friend',
    AcceptFriend: 'Accept Friend',
    Decline: 'Decline',
    RemoveFriend: 'Remove friend',
    DeclineFriend: 'Decline friend',
    FriendDecline: 'Declined',
    Vietnamese: 'Vietnamese',
    HelpCenter: 'Help center',
    Tutorial: 'Tutorial',
    Introduction: 'Introduction',
    ListGuideTitle: 'Guide',
    ListAgentTitle: 'Agent',
    ExistEmail: 'Exist Email',
    InvitedUser: 'Send email to ',
    SubmitEmail: 'Send',
    statusSendEmail: 'Invited',
    RecommendFriend: 'Recommend Friend',
    Tour: 'Tour',
    AbortApplyTour: 'Cancel',
    EditComment: 'Edit Comment',
    DeleteComment: 'Delete Comment',
    GuideTitle: 'GuideTitle',
    ReviewBy: 'Provided by verified agent of OneGuide',
    resultSearch: 'Not result',
    InvitedHeader: 'Invited',
    Notification: 'Notification',
    Profile: 'Profile',
    Your_Profile: 'Your Profile',
    No: 'No',
    ThereIsNoChatRoom: 'There are no conversation',
    AccountVerification: 'Account verification',
    Yes: 'Yes',
    AreYouSure: 'Are you sure?',
    AreYouSureDelete: 'Are you sure?',
    front: 'Front side',
    back: 'Back side',
    verify: 'Verify',
    ExpiryDate: 'Expiry date',
    BusinessRegistrationCertificate: 'Business registration certificate (frontside and backside)',
    travelLicense: 'travel license (frontside and backside)',
    VerificationSuccessful: 'Verification Successful!',
    VerificationFailure: 'Verification Failure!',
    Album: 'Album',
    Upload: 'Uploaded',
    Gallery: 'Gallery',
    CreateAlbum: 'Create Album',
    Create: 'Create',
    AlbumName: 'Album\'s name',
    AddDescription: 'Add a description (Optional)',
    Advanced: 'Advance',
    No_result: 'No result',
    Search_All_HeaderView: 'Search ...',
    SearchforTravelCompanies: 'Search ...',
    Search: 'Search ...',
    NoDataFound: "Not result found",
    FillPosition: 'Fill location',
    FillContent: 'Fill content',
    SeePictures: 'Show pictures',
    PostPicture: 'Pick picture',
    FeaturedPhoto: 'Check-in',
    ShareFeeling: 'Describe yourself here...',
    Journey: 'Journey',
    People: "People",
    Me: "Me",

    //new data
    Memberv: 'Member',
    Approval: 'Approved',
    PosAapproval: 'Post approval',
    TeamMembers: 'Team Members',
    TotalNumberOfGroupmMembers: 'Total number of group members',
    Information: 'Information',
    request: 'Request',
    waiting: 'Waiting ...',
    StartDate: 'Start day',
    EndDate: 'End date',
    Image: 'Image',
    Outgroup: 'Leave the group',
    ThePostIsPinned: 'Posts are pinned',
    AreYouSureRequest: "Are you sure you want to cancel the request?",
    InCheckIn: 'Enter location...',
    GroupInformation: 'Group information',
    Approved: 'Made',
    YouAreNotAMemberOfAnyGroup: 'You are not a member of any group',
    JoinGroup: "Join group",
    FriendsCanInvite: 'List of friends you can invite',
    AddToMember: "Invite more members",
    Invite: "Invite",
    AreYouSureOutRequest: "Are you sure you want to leave the group?",
    CanceledSuccessfully: 'Canceled successfully',
    SuccessfulConfirmation: 'Successful confirmation',
    NoPosts: 'No posts',
    NoData: 'No data',
    ConfirmGroupRequestToJoin: 'Confirm request to join group',
    DateRaning: 'Founding',
    Group: 'Group',
    Collection: 'Collection',
    Favoritetourguide: 'Tour guide',
    Join: 'Join',
    Recommendedgroup: 'Recommended group',
    Yourteam: 'Your group',
    post: 'Posts',
    Groupactivities: 'Group activities',
    Administrators: 'Administrators',
    History: 'History',
    Sending: 'Sending ...',
    RequestToJoinTheGroup: 'Request to join the group',
    ApprovedArticles: 'Post approval',
    CancelRequest: 'Cancel request',
    TheTourGuideLikes: 'The tour guide likes',
    TravelCompanyFavorite: 'Travel company favorite',
    SaveTheDraft: 'Save the draft',
    Unsaved: 'Unsaved',
    // phần update fix cứng thêm chưa chuyển en

    Favourite: 'Favourite',
    QuitFavorite: 'Quit favorite',
    LiveAt: 'Live at',
    WorkAt: 'Work at',
    CompanyName: 'Company name',
    Unsubscribe: 'Unsubscribe',
    YouHaveUnsubscribedFromThisTour: 'You have unsubscribed from this tour',
    CancelRegistration: 'Cancel registration',
    OnlyAgentsAreRegistered: 'Only Agents are registered',
    OnlyGuideIsAllowedToRegisterForTheTour: 'Only Guider is allowed to register for the tour',
    CancellationOfRegistration: 'Cancellation of registration',
    CancellationOfRegistrationRequestForGuide: 'Cancellation of registration request for Guide',
    SeeMoreIntroductoryInformation: 'See more introductory information',
    FreeTime: 'Free Time',
    SeeMoreFriends: 'See more friends',
    MakeFriend: 'Add friend',
    ///// new
    InvalidPhoneNumber: 'Invalid phone number',
    YouDidNotEnterAPhoneNumber: 'You did not enter a phone number',
    Alone: 'Alone',
    Married: 'Married',
    Dating: 'Dating',
    Unclear: 'Unclear',
    DateOfBirth: 'Date of birth',
    Status: 'Status',
    Work: 'Work',
    Established: 'Established',
    YouHaveCanceledThisGuide: 'You have canceled this Guide',
    AccountWaitVerify: "Account is waiting for verification",
    // Phong thêm 10/9
    Therearenorequests: 'There are no requests',
    NeedToUploadImage: "Upload photos of business license, travel permit for verification:",
    EnterCardId: "Enter the your id card",
    International: "International",
    InCountry: 'InCountry',
    VerificationFailed: "Verification failed!",
    VerificationSuccess: "Successful verification!",
    WaitVerify: "Waiting for authentication!",
    CreateAlbumFail: "Album creation failed!",
    CreateAlbumSuccess: "Create Album successfully!",
    DeleteAlbumFail: "Delete Album failed!",
    DeleteAlbum: "Delete album",
    DeleteAlbumSuccess: "Delete Album successfully!",
    EditAlbumFail: "Update Album failed!",
    EditAlbum: "Update Album",
    EditAlbumSuccess: "Update Album successfully!",
    WaitImage: "Wait for the photos to finish downloading!",
    titleNotValid: "Album name cannot be empty!",
    NeedImage: "You need to upload image!",
    ThereIsNoPicture: "You don't have any pictures yet!",
    invited: 'Invited',
    Seen: 'Seen',
    Sat: "Sat",
    Fri: "Fri",
    Thu: "Thu",
    Wed: "Wed",
    Tue: "Tue",
    Mon: "Mon",
    Sun: "Sun",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    NeedToVerify: "Your account has not been verified!",
    // phong 15/9
    TermAndPolicy: 'Term & Policy',
    ViewMoreComments: "View more comments",
    PostingComment: "Posting a comment...",
    CalendarGuide: "Calendar",
    YouHaveAnInvitationToJoinTheGroup: 'You have an invitation to join the group',
    //HieuDang
    SearchGuider: 'Search Guider',
    //phong
    Sharegroups: 'Share groups',
    Invitationtojointour: 'Invitation to join tour',
    year: 'year',
    You: 'You',


    // fix 10/1


    ThereIsNoInvitation: "There are currently no invitations",

    AddDescriptionInformation: 'add description information',
    GroupName: 'Group name',
    SeeAll: 'See all',
    Inbox: 'Message',
    inviteListFriend: 'Friend request',

    //HieuDang

    //hieu
    TourList: "Tour list",
    ListOfCalendarGuide: "List of Calendar Guide",
    TourListInvites: 'List of inviting tours',
    TourIsNotAvailableRightNow: 'Tour is not available right now',
    PleaseEnterTheCorrectEmailAddress: "Please enter the correct email address",
    PleaseEnterTheCorrectInformationForABetterExperience: "Please enter the correct information !!",
    PleaseVerifyYourAccountInformation: 'Please enter your full details to verify your account !!',
    //phong


    ToIgnore: "Skip",
    share: "share",

    //
    TourGuideRegistration: "Tour guide registration",
    InviteYourGuide: "Mời hướng dẫn viên",
    TheFirstPost: "First post !",
    ExperienceOfImageVideoContent: 'Experience of: Image, video, content',
    ShareYourContent: 'Share your content',
    AreYouSureYouWantToCancelThisGuide: 'Are you sure you want to cancel this guide?',
    YouCanceledThisGuide: 'You canceled this guide',
    AreYouSureYouWantToCancelThisTourGuideInvitation: 'Are you sure you want to cancel this tour guide?',
    YouHaveCanceledThisInvitation: 'You have canceled this instructor invitation',
    NoGuidesAreInvited: 'No guides are invited',
    FindAGuide: 'Find a guide',
    ReportArticles: 'Report articles',
    UserReports: 'User reports',
    ListOfRegisteredGuide: 'List of Registration Guider',
    GuiderRegistration: 'Guider registration',
    GuiderInvited: "Guider invited",
    NoOneSignedUp: 'No one signed up',
    YouCanceledInvitationThisTour: 'You have canceled your invitation to join this tour',
    TourHasBeenOverdueForCancellation: 'Tour has been overdue for cancellation',
    AreYouSureYouRefuseToJoinThisTour: 'Are you sure you refuse to join this tour',
    FriendsList: 'Friends List',
    PeopleFriend: 'Friends',
    ListPosts: 'List posts',
    NoExperience: 'No experience',
    OrganizationalUnits: 'Organizational units :',
    WaitConfirmation: 'Wait for confirmation',
    AgentAgrees: 'Agent agrees',
    AgentRefused: 'Agent refused',
    RegistrationStatus: 'Registration status :',
    TourSystem: 'List Tour',
    NoInvitationTour: 'No Invitation Tour',
    Report: 'Report',
    WriteContent: 'Write content',
    YouHaveBecomeFriends: 'You have become friends',
    YouHaveCanceledRequest: 'You have canceled this request',
    NoInvitationTour: 'No Invitation Tour',

    FindBusinessName: 'Find business name',
    FindGuideName: 'Find guide name',
    BusinessInformation: 'Business information',
    Evaluate: 'Reviews',
    NoActivityYet: 'No activity yet',
    ThereNoReviewsYet: 'There are no reviews yet',
    Chat: 'Chat',
    EditReport: 'Edit Report',
    SendReport: 'Send report',
    RelatedPosts: 'Related posts',
    ToGuide: 'to Guide',
    Invited: 'Invited',
    AddGuide: 'Find Guide',
    CardNumber: 'Card Number',
    CardInformation: 'Card information',
    NameOnTheCard: 'Name on the card',
    TheArticleDoesNotExist: 'The article does not exist'

};