export default {
  Login: 'Đăng nhập',
  Signin: 'Đăng nhập',
  Signup: 'Đăng ký',
  LoginGoogle: 'Đăng nhập với Google',
  Email: 'Email của bạn',
  Password: 'Mật khẩu',
  RetypePassword: 'Nhập lại mật khẩu',
  ForgotPass: 'Quên mật khẩu',
  Or: 'Hoặc',
  NotAccount: 'Chưa có tài khoản?',
  HaveAccount: 'Có tài khoản?',
  Register: 'Đăng ký',
  TermAndConditions: 'Quy định sử dụng',
  WhereAreYourTrips: 'Bạn đang nghĩ gì ?',
  Like: 'Thích',
  Unlike: 'Bỏ thích',
  Comment: 'Bình luận',
  Comments: 'Bình luận',
  Share: 'Chia sẻ',
  Apply: 'Đăng ký',
  shareda: 'Đã chia sẻ một',
  Confirm: 'Xác Nhận',
  ErrorInputEmail: 'Email không được bỏ trống',
  ErrorInputPassword: 'Mật khẩu không đúng quy định',
  MinimumPasswordLength: 'Mật khẩu phải có ít nhất 6 kí tự.',
  Cancel: 'Hủy',
  Canceled: 'Đã hủy',
  CreatePost: 'Tạo bài viết',
  DescribeYourSelf: 'Chia sẻ kinh nghiệm...',
  at: 'tại',
  ErrDiffRetypePass: 'Mật khẩu nhập lại chưa đúng.',
  WhoAreYou: 'Who are you?',
  SavePost: 'Lưu bài viết',
  DeletePost: 'Xóa bài viết',
  EditPost: 'Chỉnh sửa bài viết',
  Search_tour_guide: 'Tìm kiếm tour, guide...',
  Search_user: 'Nhập email tìm kiếm ...',
  Search_username: "Nhập tên người dùng ...",
  AddYourTourGuide: 'Thêm hình ảnh mặt trước thẻ Guide',
  NextStep: 'Tiếp tục',
  SettingUpYourProfile: 'Tiếp tục Cấu hình thông tin của bạn',
  AddBackPhotoCard: 'Thêm hình ảnh \nmặt trước thẻ Guide',
  AddYourMainLanguage: 'Ngôn ngữ chính bạn nói',
  Basedontimeweatherlocation: 'Chia sẻ kinh nghiệm, điểm đến, hình ảnh mà \nbạn thấy thích nhất lên cộng động OneGuide.',
  Skip: 'Bỏ qua',
  AddYourPhoneLanguage: 'Thêm số điện thoại',
  AddYourYearExperience: 'Số năm kinh nghiệm dẫn',
  Finish: 'Hoàn thành',
  SomethingWasWrong: 'Vui lòng kiểm tra kết nối Internet',
  DiscoveryAmazingPlace: 'Khám phá, trải nghiệm',
  NearbyorWherever: 'Điểm đến bạn sắp tới, đã đến, với kiếm nhà hàng, việc phải làm, sự kiện, khách sạn \nmà bạn thấy thích nhất',
  Tailormadetour: 'Tìm kiếm, sắp xếp',
  BaseontimeweatherTribes: 'Bạn có thể tìm thấy hướng dẫn viên phù hợp, tin cậy \ncho doanh nghiệp của mình "đơn giản" bằng ứng dụng OneGuide.',
  ShareYourAdventure: 'OneGuide giúp',
  RatePlaceToShareFriends: 'Đánh giá hướng dẫn của bạn, Phê duyệt hành trình. Hướng dẫn viên của bạn có thể quản lý lịch trình của riêng họ',
  ShowMoreReplies: 'Xem thêm',
  ShowPreviousComments: 'quay lại bình luận...',
  Posting: 'Đang tạo bài viết...',
  ReplyingTo: 'Đang trả lời',
  Reply: 'Trả lời',
  EnterAComment: 'Nhập bình luận...',
  AddTheArticeToTheSavedItem: 'Thêm bài viết vào mục đã lưu',
  SendAsaMessage: 'Gửi dạng tin nhắn',
  WritePost: 'Viết bài',
  ShareThisPost: 'Chia sẻ bài viết',
  TourName: 'Tên chuyến đi',
  Time: 'Thời gian',
  Place: 'Địa điểm',
  Language: 'Ngôn ngữ',
  Experience: 'Kinh nghiệm',
  Trips: 'Chuyến đi',
  CheckIn: 'Check In',
  Image: 'Ảnh',
  ReadAndAgree: 'Tôi đã đọc & đồng ý',
  Error: 'Có lỗi xảy ra. Vui lòng thử lại sau',
  SelectAddCard: 'Chọn ảnh thẻ Guide của bạn.',
  AddPhoneNumberSetting: 'Nhập số điện thoại.',
  AddLanguageSetting: 'Nhập ngôn ngữ.',
  SelectExperience: 'Chọn mức độ kinh nghiệm.',
  WelcomeToAvaiguide: 'Chào mừng bạn đến với OneGuide.',
  CompanyName: 'Tên công ty',
  ShorcutName: 'Tên viết gọn',
  BusinessCode: 'Mã số ĐKKD',
  PhoneNumber: 'Điện thoại',
  Complete: 'Hoàn thành',
  CardType: 'Loại thẻ',
  DebitCard: 'Thẻ nội địa',
  CardCode: 'Mã thẻ',
  ExpiredDate: 'Ngày hết hạn',
  NameInCard: 'Họ, Tên trên thẻ',
  FullName: 'Họ & Tên',
  CardInCountry: 'Thẻ nội địa',
  CardInternational: 'Thẻ quốc tế',
  CardOnPoint: 'Thẻ tại điểm',
  ShowMore: 'xem thêm',
  ChooseAnotherLanguage: 'Bạn có muốn chọn\n ngôn ngữ khác?',
  GetStarted: 'Bắt đầu',
  WelcomeAvaiguide: 'Chào mừng bạn đến với\n ứng dụng OneGuide',
  SaySomethingAboutThisPost: 'Chia sẻ bài viết đầu tiên',
  ThereIsNoComments: 'Chưa có bình luận nào',
  CameraRoll: 'Camera cuộn',
  Done: 'Xong',
  PleaseInputOrganization: 'Nhập tên công ty.',
  PleaseInputShortName: 'Nhập tên viết tắt.',
  PleaseInputBusinessCode: 'Nhập mã số đăng ký kinh doanh.',
  PleaseInputWebsite: 'Nhập website.',
  IsNotValid: ' Không hợp lệ.',
  PleaseInputPhoneNumber: 'Nhập số điện thoại.',
  PleaseInputCardCode: 'Nhập mã thẻ hướng dẫn.',
  PleaseInputCardName: 'Nhập họ & tên in trên thẻ.',
  Saved: 'Lưu trữ',
  Save: 'Lưu',
  Friends: 'Bạn bè',
  Languages: 'Ngôn ngữ',
  Support: 'Hỗ trợ',
  Feedback: 'Phản hồi',
  Privacy: 'Chính sách',
  ChangePassword: 'Đổi mật khẩu',
  Logout: 'Đăng xuất',
  InforAndContact: 'Cá nhân',
  AreYouSureLogout: 'Bạn có chắc chắn muốn đăng xuất không?',
  Ok: 'Đồng ý',
  requestCameraTitle: 'Yêu cầu truy cập Camera',
  requestCameraMessage: 'Ứng dụng cần truy cập tới thư mục photo & camera để chụp hình',
  Applied: 'Đăng ký',
  Schedule: 'Lịch trình',
  List: 'Danh sách',
  Upcoming: 'Sắp diễn ra',
  Departed: 'Khởi hành',
  DepartedDate: 'Ngày đón',
  Cancelled: 'Huỷ',
  Finished: 'Kết thúc',
  ThereIsNoTour: 'Chưa có lịch đi tour',
  ListUserApply: 'Danh sách đăng ký tour',
  ListUserFriends: 'Bạn bè',
  ThereIsNoApply: 'Chưa có đăng ký nào',
  ThereIsNoFriends: 'Chưa có bạn bè nào',
  AreYouSureDeletePost: 'Bạn có chắc chắn muốn xoá bài viết này?',
  AreYouSureDeleteNotification: 'Bạn có chắc chắn muốn xoá thông báo này?',
  UserProfile: 'Hồ sơ',
  YouReceivedPhoto: 'Bạn vừa nhận 1 ảnh',
  EnterYourLocation: 'Nhập địa điểm của bạn',
  SaveSuccess: 'Lưu thành công',
  ResetPassword: 'Lấy lại mật khẩu',
  SendResetPass: 'Xác nhận',
  InputSendResetPassword: 'Nhập địa chỉ Email đã đăng ký để gửi thư yêu cầu mật khẩu',
  ResetPasswordSuccess: 'Vui lòng kiểm tra email của bạn để hoàn tất yêu cầu đổi mật khẩu',
  TryAgain: 'Vui lòng thử lại.',
  OldPassword: 'Mật khẩu hiện tại',
  NewPassword: 'Mật khẩu mới',
  RetypeNewPassword: 'Nhập lại mật khẩu mới',
  ChangePasswordSuccess: 'Đổi mật khẩu thành công',
  PersonalInformation: 'Cá nhân',
  Gender: 'Giới tính',
  Male: 'Nam',
  Female: 'Nữ',
  DateOfBirth: 'Ngày sinh',
  Contact: 'Liên hệ',
  Address: 'Địa chỉ',
  MainLanguage: 'Ngôn ngữ chính',
  OtherLanguages: 'Ngôn ngữ khác',
  YearsofExp: 'Kinh nghiệm',
  Vietnam: 'Tiếng Việt',
  English: 'Tiếng Anh',
  France: 'Tiếng Pháp',
  Chinese: 'Tiếng Trung',
  Japanese: 'Tiếng Nhật',
  Select: 'Chọn',
  Korean: 'Tiếng Hàn',
  Spanish: 'Tiếng Spanish',
  French: 'Tiếng Pháp',
  Deadline: 'Hạn đăng ký',
  Delete: 'Xóa',
  WaitingToCancel: 'Đang đợi hủy',
  Agree: 'Đồng ý',
  WaitingToReview: 'Đợi nhận xét',
  Review: 'Lượt đánh giá',
  review: 'Đánh giá',
  Locations: 'Địa điểm',
  ThereIsNoNotification: 'Chưa có thông báo nào',
  ShareALink: 'Chia sẽ 1 liên kết',
  justnow: 'mới đây',
  minutesago: 'phút trước',
  hoursago: 'giờ trước',
  daysago: 'ngày trước',
  yesterday: 'hôm qua',
  Yesterday: 'Hôm qua',
  minutes: 'phút',
  hours: 'giờ',
  day: 'ngày',
  days: 'ngày',
  ADay: 'Một ngày',
  AHours: 'Một giờ',
  NewsFeed: 'News Feed',
  AddFreeDay: 'Thêm mới ngày rảnh',
  AllDay: 'Cả ngày',
  Start: 'Bắt đầu',
  End: 'Kết thúc',
  Alert: 'Thông báo',
  Location: 'Địa điểm',
  NewEvent: 'Sự kiện mới',
  AddEvent: 'Thêm sự kiện',
  EditEvent: 'Sửa sự kiện',
  DoYouWantToCancelThisTour: 'Bạn muốn hủy tour này chứ?',
  PleaseSelectMax10Photo: 'Bạn chỉ có thể chọn tối đa 10 ảnh.',
  ContentNotValid: 'Nội dung chia sẻ không để trống',
  TitleNotValid: 'Tiêu đề không hợp lệ',
  TimeNotValid: 'Thời gian chuyến đi không hợp lệ',
  LocationNotValid: 'Địa điểm chuyến đi không hợp lệ',
  LanguageNotValid: 'Ngôn ngữ không hợp lệ',
  ExperienceNotValid: 'Kinh nghiệm không hợp lệ',
  DeadlineNotValid: 'Hạn đăng ký không hợp lệ',
  PleaseSelectTime: 'Vui lòng chọn thời gian',
  PleaseSelectStartDate: 'Vui lòng nhập ngày bắt đầu',
  PleaseSelectEndDate: 'Vui lòng nhập ngày kết thúc',
  Friend: 'Bạn bè',
  UnFriend: 'Bỏ bạn bè',
  Follow: 'Theo dõi',
  UnFollow: 'Bỏ theo dõi',
  Message: 'Tin nhắn',
  Searching: 'Tìm kiếm...',
  WaitingAccept: 'Chờ kết bạn',
  CancelFriend: 'Hủy kết bạn',
  AddFriend: 'Thêm bạn bè',
  AcceptFriend: 'Đồng ý kết bạn',
  Decline: 'Từ chối',
  RemoveFriend: 'Bỏ bạn bè',
  DeclineFriend: 'Từ chối kết bạn',
  FriendDecline: 'Từ chối kết bạn',
  Vietnamese: 'Tiếng việt',
  HelpCenter: 'Trung tâm trợ giúp',
  Tutorial: 'Hướng dẫn sử dụng',
  Introduction: 'Giới thiệu',
  ListGuideTitle: 'Hướng dẫn viên',
  ListAgentTitle: 'Công ty du lịch',
  ExistEmail: 'Email không có trong hệ thống',
  InvitedUser: 'Gửi lời mời tham gia tới',
  SubmitEmail: 'Gửi',
  statusSendEmail: 'Đã gửi',
  RecommendFriend: 'Gợi ý kết bạn',
  Tour: 'Chương trình',
  AbortApplyTour: 'Hủy',
  EditComment: 'Sửa bình luận',
  DeleteComment: 'Xóa bình luận',
  GuideTitle: 'Hướng dẫn viên',
  ReviewBy: 'Chấm điểm bởi các công ty du lịch của OneGuide',
  resultSearch: 'Không tìm thấy kết quả nào',
  InvitedHeader: 'Mời tham gia',
  Notification: 'Thông báo',
  Profile: 'Trang cá nhân',
  Your_Profile: 'Cá nhân',
  No: 'Không',
  ThereIsNoChatRoom: 'Bạn chưa có cuộc trò chuyện nào',
  AccountVerification: "Xác thực tài khoản",
  Yes: 'Có',
  AreYouSure: 'Bạn có chắc muốn thoát ?',
  front: 'Mặt trước',
  back: 'Mặt sau',
  verify: 'Xác thực',
  ExpiryDate: 'Ngày hết hạn',
  BusinessRegistrationCertificate: 'Đăng ký kinh doanh (2 mặt)',
  travelLicense: 'Giấy phép lữ hành (2 mặt)',
  VerificationSuccessful: 'Xác thực thành công',
  VerificationFailure: 'Xác thực thất bại!',
  Album: 'Album',
  Upload: 'Tải lên',
  Gallery: 'Bộ sưu tập',
  CreateAlbum: 'Tạo Album',
  Create: 'Tạo',
  AlbumName: 'Tên album',
  AddDescription: 'Thêm mô tả (Không bắt buộc)',
  Advanced: 'Nâng cao',
  No_result: 'Không có kết quả',
  Search_All_HeaderView: 'Tìm kiếm ...',
  SearchforTravelCompanies: 'Tìm kiếm Công ty lữ hành',
  Search: 'Tìm kiếm',
  NoDataFound: "Không tìm thấy dữ liệu",
  FillPosition: 'Vị trí không được để trống',
  FillContent: 'Nội dung không được để trống',
  SeePictures: 'Xem ảnh',
  PostPicture: 'Chọn ảnh',
  FeaturedPhoto: 'Check-in nổi bật',
  ShareFeeling: 'Chia sẻ cảm xúc của bạn ...',
  Journey: 'Hành trình',
  People: "Mọi người",
  Me: "Tôi",
  AreYouSureDelete: 'Bạn có chắc không?',


  /// phần thêm mới nhất chưa dịch sang en
  Memberv: 'Thành Viên',
  Approval: 'Phê duyệt',
  PosAapproval: 'Phê duyệt bài đăng',
  TeamMembers: 'Thành Viên Nhóm',
  TotalNumberOfGroupmMembers: 'Tổng số thành viên nhóm',
  Information: 'Thông tin',
  request: 'Yêu cầu',
  waiting: 'Đang chờ ...',
  StartDate: 'Ngày bắt đầu',
  EndDate: ' Ngày kết thúc',
  Image: 'Ảnh',
  Outgroup: 'Rời nhóm',
  ThePostIsPinned: 'Bài viết được ghim',
  AreYouSureRequest: "Bạn có chắc muốn hủy yêu cầu?",
  InCheckIn: 'Nhập vị trí...',
  GroupInformation: 'Thông tin nhóm',
  Approved: 'Đã thực hiện',
  YouAreNotAMemberOfAnyGroup: 'Bạn chưa là thành viên nhóm nào',
  JoinGroup: "Tham gia nhóm",
  FriendsCanInvite: 'Danh sách bạn bè có thể mời',
  AddToMember: "Mời thêm thành viên",
  Invite: "Mời",
  AreYouSureOutRequest: "Bạn có chắc muốn rời nhóm ? ",
  CanceledSuccessfully: 'Hủy thành công',
  SuccessfulConfirmation: 'Xác nhận thành công',
  NoPosts: 'Không có bài đăng nào',
  NoData: 'Không có dữ liệu',
  ConfirmGroupRequestToJoin: 'Yêu cầu tham gia nhóm',
  DateRaning: 'Ngày thành lập',
  Group: 'Nhóm',
  Collection: 'Bộ sưu tập',
  Favoritetourguide: 'Hướng dẫn viên du lịch',
  Join: 'Tham gia',
  Recommendedgroup: 'Nhóm được đề xuất',
  Yourteam: 'Nhóm của bạn',
  post: 'Bài viết',
  Groupactivities: 'Hoạt động nhóm',
  Administrators: 'Quản trị viên',
  History: 'Lịch sử',
  Sending: 'Đang gửi...',
  RequestToJoinTheGroup: 'Yêu cầu tham gia nhóm',
  ApprovedArticles: 'Phê duyệt bài viết',
  CancelRequest: 'Hủy yêu cầu',
  TheTourGuideLikes: 'Hướng dẫn viên yêu thích',
  TravelCompanyFavorite: 'Công ty lữ hành yêu thích',
  SaveTheDraft: 'Lưu nháp',
  Unsaved: 'Bỏ lưu',

  // phần update fix cứng thêm chưa chuyển en

  Favourite: 'Yêu thích',
  QuitFavorite: 'Bỏ yêu thích',
  LiveAt: 'Sống tại',
  WorkAt: 'Làm việc tại',
  CompanyName: 'Tên Công ty',
  Unsubscribe: 'Đã hủy',
  YouHaveUnsubscribedFromThisTour: 'Bạn đã hủy đăng ký tour này',
  CancelRegistration: 'Hủy đăng ký',
  OnlyAgentsAreRegistered: 'Chỉ Agent được đăng ký',
  OnlyGuideIsAllowedToRegisterForTheTour: 'Chỉ Guider được đăng ký tour',
  CancellationOfRegistration: 'Hủy yêu cầu đăng ký',
  CancellationOfRegistrationRequestForGuide: 'Đã hủy yêu cầu đăng ký Guide',
  SeeMoreIntroductoryInformation: 'Xem thêm thông tin giới thiệu',
  FreeTime: 'Lịch rảnh',
  SeeMoreFriends: 'Xem thêm bạn bè',
  MakeFriend: 'Kết bạn',

  ///// new
  InvalidPhoneNumber: 'Số điện thoại không hợp lệ',
  YouDidNotEnterAPhoneNumber: 'Bạn chưa nhập số điện thoại',
  Alone: 'Độc thân',
  Married: 'Đã kết hôn',
  Dating: 'Đang hẹn hò',
  Unclear: 'Không rõ ràng',
  DateOfBirth: 'Ngày Sinh',
  Status: 'Tình trạng',
  Work: 'Công việc',
  Established: 'Đã thành lập',
  YouHaveCanceledThisGuide: 'Bạn đã hủy Guider này',

  PostDate: 'Ngày đăng bài',

  // Phong thêm 10/9


  Therearenorequests: 'Không có yêu cầu nào',

  //Verify

  NeedToUploadImage: "Hãy upload ảnh giấy phép kinh doanh, giấy phép lữ hành để xác thực:",
  EnterCardId: "Nhập mã thẻ hướng dẫn viên",
  International: "Quốc tế",
  InCountry: "Nội địa",
  VerificationFailed: "Xác thực thất bại!",
  VerificationSuccess: "Xác thực thành công!",
  WaitVerify: "Đang chờ xác thực!",
  AccountWaitVerify: "Tài khoản đang chờ xác thực!",

  //Album
  CreateAlbumFail: "Tạo Album thất bại!",
  CreateAlbumSuccess: "Tạo Album thành công!",
  EditAlbumFail: "Sửa Album thất bại!",
  EditAlbumSuccess: "Sửa Album thành công!",
  DeleteAlbumFail: "Xóa Album thất bại!",
  DeleteAlbumSuccess: "Xóa Album thành công!",
  DeleteAlbum: "Xóa Album",
  EditAlbum: 'Sửa Album',
  WaitImage: "Hãy đợi tải xong ảnh!",
  titleNotValid: "Tên Album không được trống!",
  NeedImage: "Bạn cần phải tải ảnh lên!",
  ThereIsNoPicture: "Chưa có ảnh nào!",
  invited: 'Đã mời',

  //Inbox
  Seen: "Đã xem",

  Sat: "TH 7",
  Fri: "TH 6",
  Thu: "TH 5",
  Wed: "TH 4",
  Tue: "TH 3",
  Mon: "TH 2",
  Sun: "CN",

  Jan: "THG 1",
  Feb: "THG 2",
  Mar: "THG 3",
  Apr: "THG 4",
  May: "THG 5",
  Jun: "THG 6",
  Jul: "THG 7",
  Aug: "THG 8",
  Sep: "THG 9",
  Oct: "THG 10",
  Nov: "THG 11",
  Dec: "THG 12",

  //verify
  NeedToVerify: "Tài khoản chưa được xác thực!",

  // phong 15/9
  TermAndPolicy: "Điều khoản & chính sách",

  ViewMoreComments: "Xem thêm bình luận",
  PostingComment: "Đang tạo bình luận...",
  Sharegroups: 'Chia sẻ nhóm',
  CalendarGuide: "Lịch Guide",
  SearchGuider: 'Tìm kiếm hướng dẫn viên',
  YouHaveAnInvitationToJoinTheGroup: 'Bạn có lời mời tham nhóm ',
  Invitationtojointour: 'Lời mời tham gia Tour',
  year: 'năm',

  // sửa
  You: "Bạn",
  // phong
  ThereIsNoInvitation: "Hiện không có lời mời nào ",

  AddDescriptionInformation: 'thêm thông tin mô tả',
  GroupName: 'Tên nhóm',
  SeeAll: 'Xem tất cả',
  Inbox: 'Tin nhắn',
  inviteListFriend: 'Lời mời kết bạn',

  //HieuDang

  //hieu
  TourList: "Danh sách Tour",
  ListOfCalendarGuide: "Danh sách Lịch Guide",
  TourListInvites: 'Danh sách tour mời',
  TourIsNotAvailableRightNow: 'Hiện không có Tour phù hợp',
  PleaseEnterTheCorrectEmailAddress: "Vui lòng nhập đúng địa chỉ email",
  PleaseEnterTheCorrectInformationForABetterExperience: "Vui lòng nhập đúng thông tin để trải nghiệm tốt hơn!!",
  PleaseVerifyYourAccountInformation: 'Vui lòng nhập đầy đủ thông tin để xác thực tài khoản của bạn !!',
  //phong


  ToIgnore: "Bỏ qua",
  share: "chia sẻ",

  //
  TourGuideRegistration: "Hướng dẫn viên đăng ký",
  InviteYourGuide: "Mời hướng dẫn viên",
  TheFirstPost: "Bài viết đầu tiên !",
  ExperienceOfImageVideoContent: 'Những trải nghiệm về : Hình ảnh, video, nội dung',
  ShareYourContent: 'Chia sẻ nội dung của bạn',
  AreYouSureYouWantToCancelThisGuide: 'Bạn có chắc muốn hủy hướng dẫn viên này ?',
  YouCanceledThisGuide: 'Bạn đã hủy hướng dẫn viên này',
  AreYouSureYouWantToCancelThisTourGuideInvitation: 'Bạn có chắc muốn hủy lời mời hướng dẫn viên này?',
  YouHaveCanceledThisInvitation: 'Bạn đã hủy lời mời hướng dẫn viên này',
  NoGuidesAreInvited: 'Chưa có hướng dẫn viên được mời',
  FindAGuide: 'Tìm hướng dẫn viên',
  ReportArticles: 'Báo cáo bài viết',
  UserReports: 'Báo cáo người dùng',
  ListOfRegisteredGuide: 'Danh sách Guide đăng ký',
  GuiderRegistration: 'Guider đăng ký',
  GuiderInvited: "Guider mời",
  NoOneSignedUp: 'Không có ai đăng ký',
  YouCanceledInvitationThisTour: 'Bạn đã hủy lời mời tham gia tour này',
  TourHasBeenOverdueForCancellation: 'Tour đã quá hạn để hủy',
  AreYouSureYouRefuseToJoinThisTour: 'Bạn có chắc từ chối tham gia tour này',
  FriendsList: 'Danh sách bạn bè',
  PeopleFriend: 'Người bạn',
  ListPosts: 'Danh sách bài viết',
  NoExperience: 'Chưa có kinh nghiệm',
  OrganizationalUnits: 'Đơn vị tổ chức :',
  WaitConfirmation: 'Chờ xác nhận',
  AgentAgrees: 'Agent đồng ý',
  AgentRefused: 'Agent từ chối',
  RegistrationStatus: 'Trạng thái đăng ký :',
  TourSystem: 'Danh sách Tour',
  NoInvitationTour: 'Không có lời mời',

  YouHaveBecomeFriends: 'Bạn đã trở thành bạn bè',
  YouHaveCanceledRequest: 'Bạn đã hủy yêu cầu này',

  FindBusinessName: 'Tìm tên doanh nghiệp',
  FindGuideName: 'Tìm tên hướng dẫn viên ',
  Report: 'Báo cáo',
  WriteContent: 'Viết nội dung',
  NoActivityYet: 'Chưa có hoạt động nào',
  BusinessInformation: 'Doanh nghiệp',
  Evaluate: 'Đánh giá',
  ThereNoReviewsYet: 'Chưa có đánh giá nào',
  Chat: 'Trò chuyện',
  EditReport: ' Chỉnh sửa báo cáo',
  SendReport: 'Gửi báo cáo',
  RelatedPosts: 'Bài viết liên quan',
  NoTourGuideYet: "Chưa có hướng dẫn viên",
  NoInvitationGuide: 'Chưa có lời mời hướng dẫn viên',
  NoTourGuideRegisteredYet: 'Chưa có hướng dẫn viên đăng ký',
  ToGuide: 'Đi Tour',
  Invited: 'Mời',

  WaitingForValidation: 'Đang chờ xác thực!',
  CardNumber: 'Mã số thẻ',
  Notificationfeedback: 'Chúng tôi đã tiếp nhận và xử lí phản hồi của bạn',
  AddGuide: 'Tìm hướng dẫn viên',

  CardInformation: 'Thông tin thẻ',
  NameOnTheCard: 'Tên trên thẻ',
  TheArticleDoesNotExist: 'Bài viết không tồn tại',

  WriteReview: "Viết nhận xét",

  ImportContent: 'Nhập nội dung ...',
  NoReport: 'Không có báo cáo nào'

};