# oneGuide

./: .env  .env.production  .env.staging  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oneguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
keystores/: oneguide_keystore.jks
src/: index.js
src/actions/: action-types.js  agent-apply-guider-action.js  app-action.js  auth-action.js  calendar-action.js  index.js  message-action.js  notification-action.js  post-action.js  tour-action.js  user-action.js
src/assets/: images.js
src/component/: AcceptTab.js  AccountVerificationComponent.js  ActiveAccountComponent.js  AddEventComponent.js  AddGuiderComponent.js  AgentComponent.js  ApplyTourComponent.js  AskedToJoinTheGroupComponent.js  CalandarDayFreeComponent.js  CameraComponent.js  CameraRollComponent.js  CancelTourComponent.js  ChangePasswordComponent.js  ChatComponent.js  CheckInComponent.js  CheckInListComponent.js  CheckInPostComponent.js  CommentGuideAgent.js  DepartedTourComponent.js  DetailTourInvited.js  FinishTourComponent.js  FirstLogin.js  FreeDayListComponent.js  FriendList.js  FriendRecomendation .js  GalleryComponent.js  GalleryGroupComponent.js  GroupComponent.js  GuideComponent.js  GuideFinishComponent.js  HeaderVer2.js  HomeComponent.js  HomeGroupComponent.js  HotPostRelatedComponent.js  InboxComponent.js  InformationGroupComponent.js  InvitationtoJoinTourComponent.js  InviteMemberComponnet.js  InvitedUser.js  InvitedUserOther.js  (+73 more)
src/component/action-sheet/: ActionSheet.js  DateActionSheet.js  DatePickerActionSheet.js  ModalCancelBackGroup.js  ModalCancelPost.js  ModalComment.js  ModalMoreOptionGallery.js  ModalPostCheckIn.js  ModalReport.js  PostMoreOptionActionSheet.js  PostShareActionSheet.js  RegisterSelectCardActionSheet.js  VerifyRequest.js
src/component/calendar/: CalendarView.js  DayView.js  MonthView.js  WeekView.js
src/component/chat/: AvatarSeenView.js  ChatLeftImageView.js  ChatLeftShareLink.js  ChatLeftTextView.js  ChatLeftView.js  ChatRighShareLink.js  ChatRightImageView.js  ChatRightTextView.js  ChatRightView.js  InboxChatView.js  MessageView.js
src/component/create-post/: CreateTourView.js
src/component/photos-view/: AlbumGalleryComponent.js  CreateAlbum.js  DetailPhotosComponent.js  ImageAlbum.js  ImageGalleryComponent.js  PhotosView.js  UploadGalleryComponent.js
src/component/post-views/: PostActionView.js  PostCommentView.js  PostContentView.js  PostCreateView.js  PostGuideView.js  PostHeaderView.js  PostImageView.js  PostLikeCommentCountView.js  PostLikeReplyActionView.js  PostShareGroup.js  (+5 more)
src/config/: api-config.js  options.js  screens-name.js  screens-register.js
src/constants/: chat-config.js  colors.js  fonts.js  post-types.js  styles.js
src/containers/: AccountVerificationContainer.js  ActiveAccountContainer.js  AddEventContainer.js  AddGuiderContainer.js  AgentContainer.js  AskedToJoinTheGroupContainert.js  CalandarDayFreeContainer.js  ChangePasswordContainer.js  ChatContainer.js  CommentGuideAgent.js  DetailPhotosContainer.js  FreeDayListContainer.js  FriendContainer.js  GalleryContainer.js  GalleryGroupContainer.js  GroupContainer.js  GroupMemberContainer.js  GroupSearchContainer.js  GuideContainer.js  GuideFinishContainer.js  HomeContainer.js  HomeGroupContainer.js  HotPostRelatedContainer.js  InboxContainer.js  InformationGroupContainer.js  InvitationtoJoinTourContainer.js  InviteMemberContainer.js  LaunchContainer.js  ListGuideApplyContainer.js  ListGuideApplyTourContainer.js  ListGuideInvitedContainer.js  ListGuideTourContainer.js  ListGuideUpcomingContainer.js  ListReportContainer.js  ListRequestAddFriendContainer.js  ListTourAgentApplyGuideContainer.js  LoginContainer.js  MoreContainer.js  MoreInfoContainer.js  NotificationContainer.js  (+51 more)
src/modules/: AppHandler.js  DataManager.js  Device.js  GoogleSiginManager.js  NetworkManager.js  OAuthHandler.js  PushNotificationHandler.js  SocketManager.js  UserManager.js
src/navigation/: action-sheet.js  chat.js  index.js  login.js  post.js  profile.js  root.js  search.js  tour.js  tutorial.js  viewphoto.js
src/reducers/: agent-apply-guider-reducer.js  app-reducer.js  auth-reducer.js  chat-reducer.js  index.js  notifications-reducer.js  posts-reducer.js  recommenFriend-reducer.js  testReduecr.js  tour-reducer.js  user-reducer.js
src/store/: store.js
src/utils/: ChatHelper.js  DateHelper.js  Helper.js  ImageUtils.js  StringUtils.js  index.js
(+44 files in other folders)
